
game.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Alcazar
  rotate: false
  xy: 951, 1417
  size: 230, 200
  orig: 230, 200
  offset: 0, 0
  index: -1
BuildingIcons/Cliff Dwellings
  rotate: false
  xy: 610, 1002
  size: 228, 200
  orig: 228, 200
  offset: 0, 0
  index: -1
BuildingIcons/Cloth Hall
  rotate: false
  xy: 848, 1229
  size: 209, 180
  orig: 209, 180
  offset: 0, 0
  index: -1
BuildingIcons/Cothon
  rotate: false
  xy: 610, 1210
  size: 230, 199
  orig: 230, 199
  offset: 0, 0
  index: -1
BuildingIcons/Falaj
  rotate: false
  xy: 245, 12
  size: 231, 200
  orig: 231, 200
  offset: 0, 0
  index: -1
BuildingIcons/Goldsmith
  rotate: false
  xy: 1280, 1301
  size: 205, 180
  orig: 205, 180
  offset: 0, 0
  index: -1
BuildingIcons/Karkhanas
  rotate: false
  xy: 4, 220
  size: 552, 591
  orig: 552, 591
  offset: 0, 0
  index: -1
BuildingIcons/Kiiz Uy
  rotate: false
  xy: 564, 250
  size: 207, 180
  orig: 207, 180
  offset: 0, 0
  index: -1
BuildingIcons/Nahrawan Canal
  rotate: false
  xy: 4, 12
  size: 233, 200
  orig: 233, 200
  offset: 0, 0
  index: -1
BuildingIcons/Palengke
  rotate: false
  xy: 1065, 1229
  size: 207, 180
  orig: 207, 180
  offset: 0, 0
  index: -1
BuildingIcons/Paya
  rotate: false
  xy: 4, 1434
  size: 700, 607
  orig: 700, 607
  offset: 0, 0
  index: -1
BuildingIcons/Pillar Tomb
  rotate: false
  xy: 712, 1417
  size: 231, 200
  orig: 231, 200
  offset: 0, 0
  index: -1
BuildingIcons/Qalcad
  rotate: false
  xy: 4, 819
  size: 598, 607
  orig: 598, 607
  offset: 0, 0
  index: -1
BuildingIcons/Shire Court
  rotate: false
  xy: 610, 814
  size: 208, 180
  orig: 208, 180
  offset: 0, 0
  index: -1
BuildingIcons/Tidal Trap
  rotate: false
  xy: 564, 626
  size: 208, 180
  orig: 208, 180
  offset: 0, 0
  index: -1
BuildingIcons/Vatadage
  rotate: false
  xy: 564, 438
  size: 208, 180
  orig: 208, 180
  offset: 0, 0
  index: -1
CityStateIcons/Production
  rotate: false
  xy: 629, 25
  size: 104, 90
  orig: 104, 90
  offset: 0, 0
  index: -1
CityStateIcons/Scientific
  rotate: false
  xy: 1785, 1293
  size: 104, 90
  orig: 104, 90
  offset: 0, 0
  index: -1
NationIcons/Al Andalus
  rotate: false
  xy: 1182, 1131
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
NationIcons/Burma
  rotate: false
  xy: 1189, 1527
  size: 102, 90
  orig: 102, 90
  offset: 0, 0
  index: -1
NationIcons/Calusa
  rotate: false
  xy: 1072, 1131
  size: 102, 90
  orig: 102, 90
  offset: 0, 0
  index: -1
NationIcons/Kazakhstan
  rotate: false
  xy: 846, 1033
  size: 102, 90
  orig: 102, 90
  offset: 0, 0
  index: -1
NationIcons/Kush
  rotate: false
  xy: 956, 1033
  size: 102, 90
  orig: 102, 90
  offset: 0, 0
  index: -1
NationIcons/Oman
  rotate: false
  xy: 780, 520
  size: 105, 90
  orig: 105, 90
  offset: 0, 0
  index: -1
NationIcons/Phonecia
  rotate: false
  xy: 1785, 1391
  size: 108, 90
  orig: 108, 90
  offset: 0, 0
  index: -1
NationIcons/Pueblo
  rotate: false
  xy: 1176, 1033
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
NationIcons/Scythia
  rotate: false
  xy: 846, 935
  size: 102, 90
  orig: 102, 90
  offset: 0, 0
  index: -1
NationIcons/Somalia
  rotate: false
  xy: 779, 324
  size: 105, 90
  orig: 105, 90
  offset: 0, 0
  index: -1
NationIcons/Sri Lanka
  rotate: false
  xy: 1783, 1195
  size: 104, 90
  orig: 104, 90
  offset: 0, 0
  index: -1
NationIcons/Swahili
  rotate: false
  xy: 848, 1131
  size: 104, 90
  orig: 104, 90
  offset: 0, 0
  index: -1
NationIcons/The Anglo-Saxons
  rotate: false
  xy: 956, 935
  size: 102, 90
  orig: 102, 90
  offset: 0, 0
  index: -1
NationIcons/The Mughals
  rotate: false
  xy: 1844, 1625
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/The Philippines
  rotate: false
  xy: 1066, 935
  size: 102, 90
  orig: 102, 90
  offset: 0, 0
  index: -1
NationIcons/The Sassanid Empire
  rotate: false
  xy: 826, 837
  size: 102, 90
  orig: 102, 90
  offset: 0, 0
  index: -1
ResourceIcons/Frankincense
  rotate: false
  xy: 779, 227
  size: 104, 89
  orig: 104, 89
  offset: 0, 0
  index: -1
ResourceIcons/Myrrh
  rotate: false
  xy: 774, 129
  size: 104, 90
  orig: 104, 90
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Axeman
  rotate: false
  xy: 936, 846
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Dervish Cavalry
  rotate: false
  xy: 1189, 1454
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Dervish Cavalry-1
  rotate: false
  xy: 1176, 960
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Dervish Cavalry-2
  rotate: false
  xy: 893, 417
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Fyrd
  rotate: false
  xy: 1039, 846
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Fyrd-1
  rotate: false
  xy: 484, 4
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Fyrd-2
  rotate: false
  xy: 1142, 846
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Gajnal
  rotate: false
  xy: 892, 330
  size: 77, 79
  orig: 77, 79
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Gajnal-1
  rotate: false
  xy: 978, 403
  size: 77, 79
  orig: 77, 79
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Gajnal-2
  rotate: false
  xy: 977, 316
  size: 77, 79
  orig: 77, 79
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Gajnal-attack-1
  rotate: false
  xy: 1202, 670
  size: 77, 79
  orig: 77, 79
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Goum
  rotate: false
  xy: 1202, 582
  size: 77, 80
  orig: 77, 80
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Herald
  rotate: false
  xy: 741, 34
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Isienmwenro
  rotate: false
  xy: 844, 40
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Jahazi
  rotate: false
  xy: 1245, 802
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Jahazi-1
  rotate: false
  xy: 1330, 875
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Jahazi-2
  rotate: false
  xy: 1063, 426
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Jazayerchiha
  rotate: false
  xy: 936, 757
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Katipunan
  rotate: false
  xy: 1039, 757
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Lada'kwe
  rotate: false
  xy: 1142, 757
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Lada'kwe-1
  rotate: false
  xy: 893, 668
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Lada'kwe-2
  rotate: false
  xy: 893, 579
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Myinsi
  rotate: false
  xy: 1280, 1100
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Pitati
  rotate: false
  xy: 996, 668
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Pitati-1
  rotate: false
  xy: 893, 490
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Pitati-2
  rotate: false
  xy: 996, 579
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Tolu-Batyr
  rotate: false
  xy: 1274, 1022
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Tolu-Batyr-1
  rotate: false
  xy: 1365, 1095
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Tolu-Batyr-2
  rotate: false
  xy: 1359, 1017
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Yodhaya
  rotate: false
  xy: 1099, 668
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Yodhaya-1
  rotate: false
  xy: 996, 490
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Yodhaya-2
  rotate: false
  xy: 1099, 579
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Zenata Cavalry
  rotate: false
  xy: 1261, 944
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Zenata Cavalry-1
  rotate: false
  xy: 1346, 939
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Zenata Cavalry-2
  rotate: false
  xy: 1245, 866
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
UnitIcons/Al Sultanah
  rotate: false
  xy: 1901, 1399
  size: 106, 90
  orig: 106, 90
  offset: 0, 0
  index: -1
UnitIcons/Axeman
  rotate: false
  xy: 1493, 1361
  size: 138, 120
  orig: 138, 120
  offset: 0, 0
  index: -1
UnitIcons/Bireme
  rotate: false
  xy: 780, 716
  size: 105, 90
  orig: 105, 90
  offset: 0, 0
  index: -1
UnitIcons/Canoe
  rotate: false
  xy: 1844, 1497
  size: 138, 120
  orig: 138, 120
  offset: 0, 0
  index: -1
UnitIcons/Dervish Cavalry
  rotate: false
  xy: 1299, 1489
  size: 537, 552
  orig: 537, 552
  offset: 0, 0
  index: -1
UnitIcons/Fyrd
  rotate: false
  xy: 1639, 1361
  size: 138, 120
  orig: 138, 120
  offset: 0, 0
  index: -1
UnitIcons/Gajnal
  rotate: false
  xy: 712, 1625
  size: 579, 416
  orig: 579, 416
  offset: 0, 0
  index: -1
UnitIcons/Herald
  rotate: false
  xy: 484, 93
  size: 137, 119
  orig: 137, 119
  offset: 0, 0
  index: -1
UnitIcons/Isienmwenro
  rotate: false
  xy: 629, 123
  size: 137, 119
  orig: 137, 119
  offset: 0, 0
  index: -1
UnitIcons/Jahazi
  rotate: false
  xy: 780, 618
  size: 105, 90
  orig: 105, 90
  offset: 0, 0
  index: -1
UnitIcons/Katipunero
  rotate: false
  xy: 1493, 1233
  size: 137, 120
  orig: 137, 120
  offset: 0, 0
  index: -1
UnitIcons/Lada'kwe
  rotate: false
  xy: 1066, 1033
  size: 102, 90
  orig: 102, 90
  offset: 0, 0
  index: -1
UnitIcons/Myinsi
  rotate: false
  xy: 1099, 492
  size: 89, 79
  orig: 89, 79
  offset: 0, 0
  index: -1
UnitIcons/Pitati
  rotate: false
  xy: 780, 422
  size: 105, 90
  orig: 105, 90
  offset: 0, 0
  index: -1
UnitIcons/Tolu-Batyr
  rotate: false
  xy: 1638, 1234
  size: 137, 119
  orig: 137, 119
  offset: 0, 0
  index: -1
UnitIcons/Yodhaya
  rotate: false
  xy: 1280, 1173
  size: 138, 120
  orig: 138, 120
  offset: 0, 0
  index: -1
UnitIcons/Zenata Cavalry
  rotate: false
  xy: 960, 1131
  size: 104, 90
  orig: 104, 90
  offset: 0, 0
  index: -1
WonderImages/The Great Library
  rotate: false
  xy: 1844, 1941
  size: 200, 100
  orig: 200, 100
  offset: 0, 0
  index: -1
WonderImages/The Motherland Calls
  rotate: false
  xy: 1844, 1833
  size: 200, 100
  orig: 200, 100
  offset: 0, 0
  index: -1
